# hibernate-many-to-many-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/blogspot/bartoszkomin/hibernate_many_to_many_demo/: App.java
src/main/java/com/blogspot/bartoszkomin/hibernate_many_to_many_demo/config/: DataSourceConfig.java
src/main/java/com/blogspot/bartoszkomin/hibernate_many_to_many_demo/controller/: BookController.java  UserController.java
src/main/java/com/blogspot/bartoszkomin/hibernate_many_to_many_demo/model/: Book.java  User.java
src/main/java/com/blogspot/bartoszkomin/hibernate_many_to_many_demo/repository/: BookRepository.java  UserRepository.java
src/test/java/com/blogspot/bartoszkomin/hibernate_many_to_many_demo/: AppTest.java
src/test/java/com/blogspot/bartoszkomin/hibernate_many_to_many_demo/controller/: BookControllerTest.java  UserControllerTest.java
